MONGO_HOST=218.49.207.146:31240
MONGO_DATABASE=newkiz
MONGO_USER=admin
MONGO_PASSWORD=Rkskek123!
ARTICLE_DATABASE=article_test
MYSQL_HOST=218.49.207.146:31765
MYSQL_DATABASE=newkiz
MYSQL_USER=root
MYSQL_PASSWORD=Rkskek123!